# benchmark

./: ApiBenchmark.sln  readme.md
1. AsyncApi/: ApiBenchmark.sln  async_api.md
1. AsyncApi/AsyncApi/: ApiUnderTest.cs  AsyncApi.csproj
1. AsyncApi/AsyncApi.Benchmark/: ApiBenchmark.cs  AsyncApi.Benchmark.csproj
1. AsyncApi/AsyncApi.ThirdPartyApi/: AsyncApi.ThirdPartyApi.http  DummyEndpoints.cs  Program.cs
1. AsyncApi/AsyncApi.ThirdPartyApi/Properties/: launchSettings.json
2. BigCollectionProcessing/: 2. BigCollectionProcessing.sln  async_batch_processing.md
2. BigCollectionProcessing/Application/: EntryHandler.cs  EnumerableExtensions.cs
2. BigCollectionProcessing/Benchmark/: Benchmark.csproj  BenchmarkRunner.cs
3. BigCollectionPersistence/: 3. BigCollectionPersistence.sln  big_collection_persistence.md
3. BigCollectionPersistence/Api/: Api.csproj  Program.cs  WebApplicationConfigurationExtensions.cs  appsettings.json
3. BigCollectionPersistence/Application/: Entry.cs  EntryHandler.cs  IEntryRepository.cs
3. BigCollectionPersistence/Benchmark/: Benchmark.csproj  BenchmarkRunner.cs  Program.cs
3. BigCollectionPersistence/Persistence/: EntryConfiguration.cs  EntryContext.cs  EntryRepository.cs  Persistence.csproj
3. BigCollectionPersistence/Persistence/Migrations/: 20231101234345_InitialCreate.Designer.cs  20231101234345_InitialCreate.cs
4. BigCollectionPersistence - Improvements/: 3. BigCollectionPersistence.sln  4. BigCollectionPersistence.sln  big_collection_persistence.md
4. BigCollectionPersistence - Improvements/Api/: Program.cs  ServiceConfigurationExtensions.cs  appsettings.json
4. BigCollectionPersistence - Improvements/Api/Properties/: launchSettings.json
4. BigCollectionPersistence - Improvements/Application/: Application.csproj  Entry.cs  EntryHandler.cs  EnumerableExtensions.cs  IThirdPartyClient.cs  ThirdPartyClient.cs
4. BigCollectionPersistence - Improvements/Persistence/: EntryContext.cs  Persistence.csproj
4. BigCollectionPersistence - Improvements/Persistence/Migrations/: EntryContextModelSnapshot.cs
